SELECT * FROM person."work_experiences"
WHERE (
    "id" ilike '%{{talent_workexp_table.searchText || ""}}%' 
    OR "id" = '{{talent_workexp_table.searchText || ""}}'
    OR "company_id" ilike '%{{talent_workexp_table.searchText || ""}}%'
    OR "company_id" = '{{talent_workexp_table.searchText || ""}}'
) 
AND "talent_id" = '{{talent_table.selectedRow.id}}' 
AND deleted_at is Null
ORDER BY "{{talent_workexp_table.sortOrder.column || 'index'}}" {{talent_workexp_table.sortOrder.order || 'ASC'}}
LIMIT {{talent_workexp_table.pageSize}}
OFFSET {{(talent_workexp_table.pageNo - 1) * talent_workexp_table.pageSize}};